<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Binary Calculator</title>
</head>
<style>
    body {
        width: 33%;
    }

    button {
        width: 25%;
        height: 36px;
        font-size: 18px;
        margin: 0px;
        float: left;
    }

    #res {
        background-color: lightgray;
        border: solid;
        height: 48px;
        font-size: 24px;
    }

    #btn0,
    #btn1 {
        background-color: lightgreen;
        color: brown;
    }

    #btnClr,
    #btnEql {
        background-color: darkgreen;
        color: white;
    }

    #btnSum,
    #btnSub,
    #btnMul,
    #btnDiv {
        background-color: black;
        color: red;
    }
</style>

<body>
    <div id="res"></div>
    <div id="btns">
        <button id="btn0">0</button>
        <button id="btn1">1</button>
        <button id="btnClr">C</button>
        <button id="btnEql">=</button>
        <button id="btnSum">+</button>
        <button id="btnSub">-</button>
        <button id="btnMul">*</button>
        <button id="btnDiv">/</button>
    </div>
    <script src="day_9_binary_calculator.js"></script>
</body>

</html>